<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
      <item
         android:id="@+id/i_about"
         android:icon="@android:drawable/ic_menu_help"
         android:title="@string/about_menu"/>
    
      <item 
         android:id="@+id/i_share"
         android:orderInCategory="100"
         android:title="@string/share"
         android:actionProviderClass="android.widget.ShareActionProvider"
         android:showAsAction="ifRoom"/>
     
     
</menu>