<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_RelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/show_copyright_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_launcher"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_copyright_ImageButton"
        android:background="#AAA"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Temp Text For Test"
            android:textSize="18sp"

            />

    </RelativeLayout>

</RelativeLayout>