<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootCopy_RelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/show_copyright_ImageButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingLeft="-5dp"
        android:layout_marginBottom="-5dp"
        android:background="@null"
        android:src="@drawable/icon_copyright"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/show_copyright_ImageButton"
        android:background="#2acc72"
        android:padding="10dp">

        <TextView
            android:id="@+id/copyright_text_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"
            android:text=""
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>