<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5D8AA8" 
    android:id="@+id/RelativeLayout"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >
    
    <!-- android:background="#5D8AA8"  --> 

    <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:text="@string/main_title" />

    <ImageView
        android:id="@+id/DevMainImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/decsription"
        android:src="@drawable/logo_one" />

    <TextView
        android:id="@+id/NodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text="" />

    <ImageView
        android:id="@+id/DevMainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DevMainImage2"
        android:layout_alignLeft="@+id/DevMainImage2"
        android:layout_alignRight="@+id/DevMainImage2"
        android:contentDescription="@string/decsription"
        android:src="@drawable/logo_two" />

     <TextView
        android:id="@+id/Linkid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DevMainImage2"
        android:layout_centerHorizontal="true"
        android:text="" /> 
 <!---->	 

</RelativeLayout>