<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAA">

    <fragment
        android:id="@+id/share_fragment"
        android:name="com.example.devanswers.Fragments.ShareFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/share_layout"/>

    <ImageView
        android:id="@+id/answer_loading_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/request_answer_ImageButton"
        android:layout_alignRight="@id/request_answer_ImageButton"
        android:layout_above="@id/request_answer_ImageButton"
        android:paddingRight="10dp"
        android:src="@drawable/logo_two"/>

    <ImageButton
        android:id="@+id/request_answer_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/logo_one"/>

    <TextView
        android:id="@+id/text_answer_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/request_answer_ImageButton"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/base_margin"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/answer_text_size"/>

    <fragment
        android:id="@+id/copyright_fragment"
        android:name="com.example.devanswers.Fragments.CopyrightFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/copyright_fragment"/>

</RelativeLayout>